description	"Query Visualization Service"
author		"Andreas Guth <guth@dbis.rwth-aachen.de>"

#Uncomment and replace to run as a specific user/group
#setgid GROUP-NAME
#setuid USER-NAME

start on (net-device-up
        and local-filesystems
        and runlevel [2345])
stop on runlevel [016]

script
    SERVICE_DIR='/home/las2peer/LAS2peer-Query-Visualization-Service'
    cd ${SERVICE_DIR}
    exec sh bin/start_network.sh > ${SERVICE_DIR}/log/service.log
end script

