stDbKey = storage
stDbHost = localhost
stDbPort = 3306
stDbDatabase = QVS
stDbUser = qv_user
stDbPassword = qv_password
exKey = example
exHost = localhost
exPort = 3306
exDatabase = classicmodels
exUser = qv_user
exPassword = qv_password
exType = MySQL