jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=databases
jdbcLogin=queryuser
jdbcPass=queryquery
databaseKey = testbase
db2Host = localhost
db2Port = 3306
db2Database = databases
db2User = queryuser
db2Password = queryquery
