databaseKey = THE NAME YOU WANT TO BE DISPLAYED FOR THIS DATABASE
db2Host = YOUR DATABASE HOST ADDRESS
db2Port = YOUR DATABASE PORT
db2Database = YOUT DATABASE NAME
db2User = YOUR DATABASE USER
db2Password = YOUR DATABASE PASS